# ProjetCinema

./: README.md  Tp Synthese Cinema  Rest .docx
ProjetCinema/projetCinema/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProjetCinema/projetCinema/e2e/src/: app.e2e-spec.ts
ProjetCinema/projetCinema/src/: index.html
ProjetCinema/projetCinema/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ProjetCinema/projetCinema/src/app/acteur/: acteur.component.html  acteur.component.ts
ProjetCinema/projetCinema/src/app/acteur-list/: acteur-list.component.html  acteur-list.component.ts
ProjetCinema/projetCinema/src/app/add-perso/: add-perso.component.html  add-perso.component.ts
ProjetCinema/projetCinema/src/app/add-perso-film/: add-perso-film.component.html  add-perso-film.component.ts
ProjetCinema/projetCinema/src/app/auth/: auth.component.ts
ProjetCinema/projetCinema/src/app/film/: film.component.html  film.component.ts
ProjetCinema/projetCinema/src/app/film-list/: film-list.component.html  film-list.component.ts
ProjetCinema/projetCinema/src/app/four-oh-four/: four-oh-four.component.html  four-oh-four.component.ts
ProjetCinema/projetCinema/src/app/models/: acteur.model.ts  film.model.ts  message.model.ts  personnage.model.ts
ProjetCinema/projetCinema/src/app/modif-perso/: modif-perso.component.html  modif-perso.component.ts
ProjetCinema/projetCinema/src/app/search-film/: search-film.component.html  search-film.component.ts
ProjetCinema/projetCinema/src/app/services/: acteur.service.ts  film.service.ts  personnage.service.ts
ProjetCinema/projetCinema/src/app/single-acteur/: single-acteur.component.html  single-acteur.component.ts
ProjetCinema/projetCinema/src/app/single-film/: single-film.component.html  single-film.component.ts
ProjetCinema/projetCinema/src/app/update-perso-film/: update-perso-film.component.html  update-perso-film.component.ts
ProjetCinemaAPI/: pom.xml
ProjetCinemaAPI/src/main/java/com/webservice/projetcinema/: CinemaApp.java
ProjetCinemaAPI/src/main/java/com/webservice/projetcinema/controller/: ActeurController.java  CategorieController.java  FilmController.java  PersonnageController.java  RealisateurController.java
ProjetCinemaAPI/src/main/java/com/webservice/projetcinema/exceptions/: MonException.java
ProjetCinemaAPI/src/main/java/com/webservice/projetcinema/model/: Acteur.java  Categorie.java  Film.java  Personnage.java  Realisateur.java
ProjetCinemaAPI/src/main/java/com/webservice/projetcinema/repository/: ActeurRepository.java  CategorieRepository.java  FilmRepository.java  PersonnageRepository.java  RealisateurRepository.java
ProjetCinemaAPI/src/main/java/com/webservice/projetcinema/service/: ActeurService.java  CategorieService.java  FilmService.java  PersonnageService.java  RealisateurService.java
ProjetCinemaAPI/src/main/resources/: application.properties
ProjetCinemaApi/: pom.xml
ProjetCinemaApi/src/main/java/com/example/projectcinema/: ProjectcinemaApplication.java
ProjetCinemaApi/src/main/java/com/example/projectcinema/controller/: FilmController.java
ProjetCinemaApi/src/main/java/com/example/projectcinema/exceptions/: ResourceNotFoundException.java
ProjetCinemaApi/src/main/java/com/example/projectcinema/model/: Film.java
ProjetCinemaApi/src/main/java/com/example/projectcinema/repository/: FilmRepository.java
ProjetCinemaApi/src/main/java/com/example/projectcinema/service/: FilmService.java
ProjetCinemaApi/src/main/java/com/example/projectcinema/utils/: Constants.java  Utils.java
ProjetCinemaApi/src/test/java/com/example/projectcinema/: ProjectcinemaApplicationTests.java
